# Basic-Crud-on-java-with-BASEX

./: README.md  pom.xml
src/main/java/: TextBasexCrud.java  a.java
src/main/resources/xml/: input.xml
